# TheButterflyProjectMobileClient

TheButterflyProjectMobileClient/: TheButterflyProjectMobileClient.slnx
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TheButterflyProjectMobileClient.csproj
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/Contracts/: IDbInitializer.cs  IServerEndpointProvider.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/DAL/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/Models/: Album.cs  Artiste.cs  ArtisteMorceau.cs  Collection.cs  EnumContainer.cs  Morceau.cs  Playlist.cs  PlaylistMorceau.cs  Serie.cs  Setting.cs  TodoItem.cs  TodoList.cs  Tome.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/Models/Interface/: IHierarchicalItem.cs  OfflineClientEntity.cs  PagedResult.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/Services/Http/: RestClient.cs  RestClientFactory.cs  RestEndpointRegistry.cs  ServerEndpointProvider.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/ViewModels/: HomeViewModel.cs  LibraryViewModel.cs  MusicViewModel.cs  SettingsViewModel.cs  SynchroViewModel.cs
TheButterflyProjectMobileClient/TheButterflyProjectMobileClient/Views/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchroPage.xaml  SynchroPage.xaml.cs
