<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TheButterflyProjectMobileClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<MauiVersion>9.0.50</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>TheButterflyProjectMobileClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TheButterflyProjectMobileClient</ApplicationId>
		<ApplicationIdGuid>108ce4b0-8f3f-46f6-ad70-0e879187c2af</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconv2.png" Color="#512BD4" Resize="128,128">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\logodarknobck.png" Color="#512BD4" BaseSize="128,128">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Assets\Alb3.png" />
	  <None Remove="Resources\Assets\album.png" />
	  <None Remove="Resources\Assets\Art4.png" />
	  <None Remove="Resources\Assets\artist.png" />
	  <None Remove="Resources\Assets\book.png" />
	  <None Remove="Resources\Assets\logoonly.png" />
	  <None Remove="Resources\Assets\music.png" />
	  <None Remove="Resources\Assets\Synchro.png" />
	  <None Remove="Resources\Assets\Tools.png" />
	  <None Remove="Resources\Assets\UnFav.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Assets\alb3.png" />
	  <MauiImage Include="Resources\Assets\album.png" />
	  <MauiImage Include="Resources\Assets\art4.png" />
	  <MauiImage Include="Resources\Assets\artist.png" />
	  <MauiImage Include="Resources\Assets\book.png" />
	  <MauiImage Include="Resources\Assets\defaultportrait.png" />
	  <MauiImage Include="Resources\Assets\fav.png" />
	  <MauiImage Include="Resources\Assets\logoonly.png" />
	  <MauiImage Include="Resources\Assets\music.png" />
	  <MauiImage Include="Resources\Assets\synchro.png" />
	  <MauiImage Include="Resources\Assets\tools.png" />
	  <MauiImage Include="Resources\Assets\unfav.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlohaKit" Version="1.0.100" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="SimpleToolkit.Core" Version="6.0.0" />
		<PackageReference Include="UraniumUI" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.8</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>EmptyShell</framework>
	</PropertyGroup>

</Project>
